{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "itung-skor",
  "main": "./worker/index.js",
  "compatibility_date": "2026-06-11",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SCOREBOARD_ROOMS",
        "class_name": "ScoreboardRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ScoreboardRoom"]
    }
  ]
}
